5|f-----g-----c---g-----a---|

6|--c-----------------------|
5|---Aa-f-----g-----c-------|

5|------ccdf-ff-----g-----c-|

6|--------------c-----------|
5|--g-----a------Aa-f-----g-|

5|----c-------------ccdf-f--|

5|--d-e-f-f-g-e--dc---------|

6|--------------------c---c-|
5|------d-d-e-f-d---c-------|

5|g---------d-d-e-f-d-f-g---|

5|--e-d-c-----------d-d-e-f-|

5|d-c---g-g-g-a-g-------f---|

5|------g-a-f-g-g-g-a-g---c-|

5|----------d-e-f-d---g-a-g-|

5|----cdfda--a--g-----cdfdg-|

5|-g--f--ed-cdfdf---g-e--dc-|

5|c-c-g---f-------cdfda--a--|

6|----------c---------------|
5|g-----cdfd----e-f--ed-cdfd|

5|f---g-e--dc---c-g---f-----|
